---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Trading_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Trading_Int4

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: Trading_Varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: timescale
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Trading_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: timescale
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Trading_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: timescale
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: Trading_VarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: Trading_Numeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: timescale
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: Trading_NumericComparisonExp

