APP_COMMIT_HISTORY_AUTHORIZATION_HEADER="Bearer BgH_OVxAt0h7TSLp4eQOcw=="
APP_COMMIT_HISTORY_CONNECTION_URI="postgresql://postgres:postgres@local.hasura.dev:5432/changelog_db"
APP_COMMIT_HISTORY_HASURA_SERVICE_TOKEN_SECRET="BgH_OVxAt0h7TSLp4eQOcw=="
APP_COMMIT_HISTORY_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
APP_COMMIT_HISTORY_OTEL_SERVICE_NAME="app_commit_history"
APP_COMMIT_HISTORY_READ_URL="http://local.hasura.dev:9655"
APP_COMMIT_HISTORY_WRITE_URL="http://local.hasura.dev:9655"
APP_PULL_REQUESTS_AUTHORIZATION_HEADER="Bearer 4ceCDI0cHIZ4yKwL8vigMg=="
APP_PULL_REQUESTS_HASURA_SERVICE_TOKEN_SECRET="4ceCDI0cHIZ4yKwL8vigMg=="
APP_PULL_REQUESTS_MONGODB_DATABASE_URI="mongodb://local.hasura.dev:27017/github_proxy"
APP_PULL_REQUESTS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
APP_PULL_REQUESTS_OTEL_SERVICE_NAME="app_pull_requests"
APP_PULL_REQUESTS_READ_URL="http://local.hasura.dev:8884"
APP_PULL_REQUESTS_WRITE_URL="http://local.hasura.dev:8884"